<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the minute interval for activity reminder"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:id="@+id/edit_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="40dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:id="@+id/start_button"/>

</LinearLayout>